<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>About &ndash; Stephen Craig &ndash; sccraig.net</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <style>
        body {
            background-image: url('./images/vtback_copy.jpg');
            background-attachment: fixed;
            background-size: 100% 100%;
            background-size: cover;
            background-repeat: no-repeat;

        }

        h1 {
            text-align: center;
        }

        #navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            border-radius: 10px;
            opacity: 80%;
        }

        .navitem {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
    </style>

    <script>
    function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /*loop through a collection of all HTML elements:*/
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
        elmnt = z[i];
        /*search for elements with a certain attribute:*/
        file = elmnt.getAttribute("w3-include-html");
        if (file) {
        /*make an HTTP request using the attribute value as the file name:*/
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /*remove the attribute, and call this function once more:*/
            elmnt.removeAttribute("w3-include-html");
            includeHTML();
            }
        }      
        xhttp.open("GET", file, true);
        xhttp.send();
        /*exit the function:*/
        return;
        }
    }
    };
    </script>

</head>

<body>

<div w3-include-html="./nav.html"></div> 

    <div>
        
        
        <ul id="navbar">
            <li class="navitem"><a href="./index.html">Home</a></li>
            <li class="navitem"><a href="./about.html">About/CV/Resume/Portfolio</a></li>
            <li class="navitem"><a href="./blog.html">Biographical Log</a></li>

            
          </ul>
    

    </div>

    <div>
        <h1>Stephen is a person .</h1>

    </div>

    <div style="text-align:center; vertical-align: bottom;">




        <p />Copyright &copy; 2022-2023 by Stephen Craig. All rights reserved.
        <p />&nbsp;



    </div>
<script>
includeHTML();
</script>

</body>

</html>