<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Biostats &ndash; Stephen Craig &ndash; sccraig.net</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <style>
        body {
            background-image: url('./images/vtback_copy.jpg');
            background-attachment: fixed;
            background-size: 100% 100%;
            background-size: cover;
            background-repeat: no-repeat;

        }

        h1 {
            text-align: center;
        }

        #navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            border-radius: 10px;
            opacity: 80%;
        }

        .navitem {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
    </style>




</head>

<body>

    <div w3-include-html="./nav.html"></div>

    <div>

        <h1>TODO - dashboard</h1>

    </div>

    <div style="text-align:center; vertical-align: bottom;">




        <p />Copyright &copy; 2022-2023 by Stephen Craig. All rights reserved.
        <p />&nbsp;



    </div>

    <script src="includeHTML.js"></script>

</body>

</html>