<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>About &ndash; Stephen Craig &ndash; sccraig.net</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <style>
        body {
            background-image: url('./images/vtback_copy.jpg');
            background-attachment: fixed;
            background-size: 100% 100%;
            background-size: cover;
            background-repeat: no-repeat;

        }

        h1 {
            text-align: center;
        }

        #navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            border-radius: 10px;
            opacity: 80%;
        }

        .navitem {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
    </style>
</head>

<body onload="typeWriter();">
    <div>


    </div>

    <div>
        <ul id="navbar">
            <li class="navitem"><a href="./index.html">Home</a></li>
            <li class="navitem"><a href="./about.html">About/CV/Resume/Portfolio</a></li>
            <li class="navitem"><a href="./blog.html">Biographical Log</a></li>
            <li class="navitem"><a href="./random.html">Random</a></li>
            
          </ul>
    <p id="blog">Blog</p>
    </div>


    <div style="text-align:center; vertical-align: bottom;">




        <p />Copyright &copy; 2022-2023 by Stephen Craig. All rights reserved.
        <p />&nbsp;



    </div>
</body>




<script>
    function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}
    
    var i = 0;
    var j = 1;
    var txt = "iographical ";
    var speed = 1000;

    function typeWriter() {

        document.getElementById("blog").innerHTML = "B log";
        sleep(speed);
        document.getElementById("blog").innerHTML = "Bi log";
        sleep(speed);
        document.getElementById("blog").innerHTML = "Bio log";
        sleep(speed);
        document.getElementById("blog").innerHTML = "Biog log";
        sleep(speed);
        document.getElementById("blog").innerHTML = "Biogr log";
        sleep(speed);
        document.getElementById("blog").innerHTML = "Biogra log";
        sleep(speed);
        document.getElementById("blog").innerHTML = "Biograp log";
        sleep(speed);
        document.getElementById("blog").innerHTML = "Biograph log";
        sleep(speed);
        document.getElementById("blog").innerHTML = "Biographi log";
        sleep(speed);
        document.getElementById("blog").innerHTML = "Biographic log";
        sleep(speed);
        document.getElementById("blog").innerHTML = "Biographica log";
        sleep(speed);
        document.getElementById("blog").innerHTML = "Biographical log";
        sleep(speed);
        document.getElementById("blog").innerHTML = "Biographical Log";
        sleep(speed);
            
        }




</script>




</html>